import LayoutAuth from "@/components/layout/LayoutAuth";
import Provider from "@/components/layout/Provider";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",

};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Provider>
          <LayoutAuth>
            {children}
          </LayoutAuth>
        </Provider>
      </body>
    </html>
  );
}
